.grid-container {
/* display: flex; */
  display: grid;
  /* flex-direction: column; */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 40px;
  /* justify-content: center; */

  /* text-align: center; */
 
}

.grid-item {
  /* background-position: center; */
  /* text-align: center; */
  width: 100px;
  height: auto;
}

.grid-item img {
  /* text-align: center; */
/* margin: 100px; */
  width: 200px;
  height: auto;
}









/* .grid-container {
  display: flex;

  flex-direction: column;
  flex-wrap: wrap;
} */
/* .grid-item {
  width: 50px;
  flex: 1 0 25%; 
  height: auto; 
  margin: 10px;
  background-image: url('path/to/image.jpg'); تعيين صورة الخلفية
  background-size: cover;
  background-position: center;
} */